<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp5-final</groupId>
  <artifactId>tp5-final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP5-final</name>
  <properties>
      <scenarioTest>0</scenarioTest>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>pluginrepo</source>
                <targetPath>target/classes</targetPath>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
           <argument>-cp</argument>
           <argument>target/tp5-final-0.0.1-SNAPSHOT.jar</argument>
           <argument>main.Launcher</argument>
           <argument>${scenarioTest}</argument>
         </arguments>
       </configuration>
     </plugin>   
     <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>copy</id>
          <phase>process-classes</phase>
          <configuration>
            <target>

              <copy todir="pluginrepo/creatures/behavior">
                <fileset dir="target/classes/creatures/behavior">
                 <exclude name="**/IStrategyBehavior.class"/>
               </fileset>
             </copy>

             <copy todir="pluginrepo/creatures/color">
              <fileset dir="target/classes/creatures/color">
               <exclude name="**/IColorStrategy.class"/>
             </fileset>
           </copy>

           <copy todir="pluginrepo/creatures/movement">
            <fileset dir="target/classes/creatures/movement">
             <exclude name="**/IStrategieMovement.class"/>
           </fileset>
         </copy>

       </target>
     </configuration>
     <goals>
      <goal>run</goal>
    </goals>
  </execution>
  <execution>
    <id>delete</id>
    <phase>prepare-package</phase>
    <configuration>
      <target>

        <delete>
          <fileset dir="target/classes/creatures/behavior">
            <exclude name="IStrategyBehavior.class" />
          </fileset>
        </delete>

        <delete>
          <fileset dir="target/classes/creatures/color">
            <exclude name="IColorStrategy.class" />
          </fileset>
        </delete>

        <delete>
          <fileset dir="target/classes/creatures/movement">
            <exclude name="IStrategieMovement.class" />
          </fileset>
        </delete>

      </target>
    </configuration>
    <goals>
      <goal>run</goal>
    </goals>
  </execution>
</executions>
</plugin>
</plugins>
</build>
<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>1.10.19</version>
 </dependency>
</dependencies>
</project>
